:root {
    --header-height: 3rem;
    --nav-width: 68px;
  
    --first-color: #0D28A6;
    --first-color-alt: #f582a7;
    --white-color: white;
    --homepage-color :#CFD4ED;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  main {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-size: 1rem;
    font-family: 'Nunito Sans', sans-serif;
    transition: 0.5s;
    border: solid 2px;
  }
  .logo-home-sidebar{
    background-color: var(--first-color-alt);
  }
  .Homepage-btn-short{
    background-color: var(--homepage-color);
    height: 30px;
    width: 30px;
  }
  .Homepage-btn-long{
    background-color: var(--homepage-color);
    height: 30px;
    width: 90px;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    height: var(--header-height);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    padding: 0 1rem;
    transition: 0.5s;
  }

  
  .header-toggle {
    font-size: 1.25rem;
    cursor: pointer;
    
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: -30%;
    height: 100vh;
    width: var(--nav-width);
    background-color: var(--first-color);
    padding-top: 1rem;
    transition: 0.5s;
  }
  
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    height: 100%;
  }
  
  .nav-logo,
  .nav-link {
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 2rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
    text-decoration: none;
  }
  
  .nav-logo {
    margin-bottom: 2rem;
  }
  
  .nav-logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
    cursor: pointer;
  }
  
  .nav-logo-name {
    font-weight: 700;
    color: var(--white-color);
  }
  .nav-link-icon{
    color: var(--white-color);
    padding-left: 0.5rem;
  }
  
  .nav-link {
    position: relative;
    color: var(--white-color);
    transition: 0.5s;
    margin-bottom: 1.5rem;
    display: grid !important;
    column-gap: 2rem;
  }
  .nav-link-name{
    text-decoration: none;
    color: var(--white-color);
  }
  
  .nav-link:hover {
    color: var(--white-color);
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .active {
    color: var(--white-color);
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 35px;
    width: 3px;
    background-color: var(--white-color);
    transition: 0.5s;
  }
  
  .show {
    left: 0;
  }
  
  .space-toggle {
    padding-left: calc(var(--nav-width) + 1rem);
  }
  
  @media screen and (min-width: 768px) {
    main {
      margin: calc(var(--header-height) + 1rem) 0 0 0;
      padding: 0 1rem 0 calc(var(--nav-width) + 2rem);
    }
  
    .header {
      height: calc(var(--header-height) + 1rem);
      padding-left: calc(var(--nav-width) + 2rem);
    }
  
    .sidebar {
      left: 0;
      padding: 1rem 0 0 0;
    }
  
    .show {
      width: calc(var(--header-height) + 156px);
    }
  
    .space-toggle {
      padding-left: calc(var(--nav-width) + 188px);
    }
  }